<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
  <info version="2019.2.0" organisation="Unity" module="GUISystem" e:packageType="UnityExtension" e:unityVersion="2019.2.0a5" xmlns:e="http://ant.apache.org/ivy/extra" />
  <publications xmlns:e="http://ant.apache.org/ivy/extra">
    <artifact name="UnityEngine.UI" type="dll" ext="dll" e:guid="f5f67c52d1564df4a8936ccd202a3bd8" />
    <artifact name="Standalone/UnityEngine.UI" type="dll" ext="dll" e:guid="f70555f144d8491a825f0804e09c671c" />
    <artifact name="Editor/UnityEditor.UI" type="dll" ext="dll" e:guid="80a3616ca19596e4da0f10f14d241e9f" />
  </publications>
</ivy-module>