print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "!//UNITY_MB_FILE//!"`)
{		
	file -o "!//UNITY_MB_FILE//!";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "!//UNITY_TEMP//!/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "!//UNITY_TEMP//!/CommandPipe";

$donepipeKill = `fopen "!//UNITY_TEMP//!/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
